# used to configure the code based on network see: hardhat.config.js
BLOCKCHAIN_NETWORK=hardhat

# coin market cap key to estimate the gas cost in unit tests
BLOCKCHAIN_CMC_KEY=

# scanner API key
BLOCKCHAIN_SCANNER_KEY=

# polygonscan API key
BLOCKCHAIN_POLYGONSCAN_API_KEY=

# mumbai RPC API key
BLOCKCHAIN_MATIC_RPC_API_KEY=

# localhost settings
BLOCKCHAIN_LOCALHOST_PRIVATE_KEY=
BLOCKCHAIN_LOCALHOST_MYSTERY_CHEST_ADDRESS=
BLOCKCHAIN_LOCALHOST_TOKEN_ADDRESS=
BLOCKCHAIN_LOCALHOST_MULTISIG_ADDRESS=
BLOCKCHAIN_LOCALHOST_PRIVATE_SALE_ADDRESS=
BLOCKCHAIN_LOCALHOST_PRE_SALE_ADDRESS=
BLOCKCHAIN_LOCALHOST_TEAM_ADDRESS=
BLOCKCHAIN_LOCALHOST_ARKONIAN_ADDRESS=

# testnet settings
BLOCKCHAIN_TESTNET_PRIVATE_KEY=
BLOCKCHAIN_TESTNET_MYSTERY_CHEST_ADDRESS=
BLOCKCHAIN_TESTNET_TOKEN_ADDRESS=
BLOCKCHAIN_TESTNET_MULTISIG_ADDRESS=
BLOCKCHAIN_TESTNET_PRIVATE_SALE_ADDRESS=
BLOCKCHAIN_TESTNET_PRE_SALE_ADDRESS=
BLOCKCHAIN_TESTNET_TEAM_ADDRESS=
BLOCKCHAIN_TESTNET_ARKONIAN_ADDRESS=

# mainnet settings
BLOCKCHAIN_MAINNET_PRIVATE_KEY=
BLOCKCHAIN_MAINNET_MYSTERY_CHEST_ADDRESS=
BLOCKCHAIN_MAINNET_TOKEN_ADDRESS=
BLOCKCHAIN_MAINNET_MULTISIG_ADDRESS=
BLOCKCHAIN_MAINNET_PRIVATE_SALE_ADDRESS=
BLOCKCHAIN_MAINNET_PRE_SALE_ADDRESS=
BLOCKCHAIN_MAINNET_TEAM_ADDRESS=
BLOCKCHAIN_MAINNET_ARKONIAN_ADDRESS=

# mumbai settings
BLOCKCHAIN_MUMBAI_PRIVATE_KEY=
BLOCKCHAIN_MUMBAI_MYSTERY_CHEST_ADDRESS=
BLOCKCHAIN_MUMBAI_TOKEN_ADDRESS=
BLOCKCHAIN_MUMBAI_MULTISIG_ADDRESS=
BLOCKCHAIN_MUMBAI_PRIVATE_SALE_ADDRESS=
BLOCKCHAIN_MUMBAI_PRE_SALE_ADDRESS=
BLOCKCHAIN_MUMBAI_TEAM_ADDRESS=
BLOCKCHAIN_MUMBAI_ARKONIAN_ADDRESS=

# polygon settings
BLOCKCHAIN_POLYGON_PRIVATE_KEY=
BLOCKCHAIN_POLYGON_MYSTERY_CHEST_ADDRESS=
BLOCKCHAIN_POLYGON_TOKEN_ADDRESS=
BLOCKCHAIN_POLYGON_MULTISIG_ADDRESS=
BLOCKCHAIN_POLYGON_PRIVATE_SALE_ADDRESS=
BLOCKCHAIN_POLYGON_PRE_SALE_ADDRESS=
BLOCKCHAIN_POLYGON_TEAM_ADDRESS=
BLOCKCHAIN_POLYGON_ARKONIAN_ADDRESS=