# used to configure the code based on network see: hardhat.config.js
BLOCKCHAIN_NETWORK=hardhat

# coin market cap key to estimate the gas cost in unit tests
BLOCKCHAIN_CMC_KEY=

# scanner API key
BLOCKCHAIN_POLYGON_SCANNER_KEY=

# mumbai settings
BLOCKCHAIN_MUMBAI_PRIVATE_KEY=
BLOCKCHAIN_MUMBAI_TREASURY_ADDRESS=
BLOCKCHAIN_MUMBAI_ARKONIA_TOKEN_ADDRESS=
BLOCKCHAIN_MUMBAI_ARKONIA_VESTING_ADDRESS=
BLOCKCHAIN_MUMBAI_ARKONIA_SALE_ADDRESS=
BLOCKCHAIN_MUMBAI_ARKONONMY_ADDRESS=
BLOCKCHAIN_MUMBAI_ARKON_CRYSTALS_ADDRESS=
BLOCKCHAIN_MUMBAI_ARKONIAN_ADDRESS=
BLOCKCHAIN_MUMBAI_ARK_STORE_ADDRESS=
BLOCKCHAIN_MUMBAI_ARK_REWARDS_ADDRESS=
BLOCKCHAIN_MUMBAI_MYSTERY_CHEST_ADDRESS=

# polygon settings
BLOCKCHAIN_POLYGON_PRIVATE_KEY=
BLOCKCHAIN_POLYGON_TREASURY_ADDRESS=
BLOCKCHAIN_POLYGON_ARKONIA_TOKEN_ADDRESS=
BLOCKCHAIN_POLYGON_ARKONIA_VESTING_ADDRESS=
BLOCKCHAIN_POLYGON_ARKONIA_SALE_ADDRESS=
BLOCKCHAIN_POLYGON_ARKONONMY_ADDRESS=
BLOCKCHAIN_POLYGON_ARKON_CRYSTALS_ADDRESS=
BLOCKCHAIN_POLYGON_ARKONIAN_ADDRESS=
BLOCKCHAIN_POLYGON_ARK_STORE_ADDRESS=
BLOCKCHAIN_POLYGON_ARK_REWARDS_ADDRESS=
BLOCKCHAIN_POLYGON_MYSTERY_CHEST_ADDRESS=